        <a href="index.html" class="lienmenu" style="background-image:url(img/header.png); background-repeat: no-repeat; background-size: 100% auto; background-position: center center; width:auto; height:120px; display:block;"></a>

        <div href="#" class="lienmenu" style="background-image:url(img/bas-header.png); margin-top: 5px; background-repeat: no-repeat; background-size: 100% auto; background-position: center center; width:auto; height:20px; display:block;">
          <div style="text-align : center">
              <a href="index.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Accueil</a>
              <!--<a href="details.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Top vente</a>-->
              <a href="contact.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Contact</a>
              <a href="nous.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">A propos</a>
              <a href="connect.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">Connexion</a>
              <a href="register.html" style="color : white;padding-right: 50px;font-size:17px; cursor: pointer">S'enregistrer</a>
          </div>

        </div>